server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 21295-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /{                                                                                                                       
        root /var/www/html;                                                                                                                                                                                                           
    }
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    #route for airbnb-onepage                                                                                               

    location =/airbnb-onepage/ {                                                                                           
        include proxy_params;                                                                                               
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;                                                                   
    }                                                                                                                       

    #route for checking if number is odd or even number                                     

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {                                                                  
       include proxy_params;                                                                                                
       proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;                                                              
    }

    # route for Restfull API
    location /api/ {
       include proxy_params;
       proxy_pass http://127.0.0.1:5002/api;
    }

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
